MEILISEARCH_API_KEY=bf5us4d55h32n3h76ewcek4cigyl3hfh
NEXT_PUBLIC_BASE_URL=https://storefront-production-efdb.up.railway.app
NEXT_PUBLIC_INDEX_NAME=products
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://backend-production-0e9d.up.railway.app
NEXT_PUBLIC_MINIO_ENDPOINT=bucket-production-3a11.up.railway.app
NEXT_PUBLIC_SEARCH_ENDPOINT=https://meilisearch-production-24a5.up.railway.app
RAILWAY_PUBLIC_DOMAIN=storefront-production-efdb.up.railway.app
RAILWAY_PRIVATE_DOMAIN=storefront.railway.internal
RAILWAY_PROJECT_NAME=talented-compassion
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_SERVICE_NAME=Storefront
RAILWAY_PROJECT_ID=230a0c3e-b352-4ab5-9eaa-922e737b5f72
RAILWAY_ENVIRONMENT_ID=7bbe88a9-ec18-45b0-ab9a-fe9fac69e582
RAILWAY_SERVICE_ID=ac07a4f0-c9a2-47bb-ad13-bab807cc4989